service: ethaxe

custom:
  stage: ${opt:stage, self:provider.stage}

provider:
  name: aws
  runtime: nodejs6.10
  stage: prod
  region: us-east-1
  memorySize: 128
  timeout: 10
  environment:
    ETH_WALLET_ADDRESS: ${file(./credentials.json):ethWalletAddress}
    GDAX_PASSPHRASE: ${file(./credentials.json):gdaxPassphrase}
    GDAX_API_KEY: ${file(./credentials.json):gdaxAPIKey}
    GDAX_API_SECRET: ${file(./credentials.json):gdaxAPISecret}
    GDAX_URI: ${file(./credentials.json):gdaxURI}
    MINING_INVESTMENT: ${file(./credentials.json):miningInvestment}
    ETHOS_DASHBOARD: ${file(./credentials.json):ethosDashboard}
    SELL_PERCENTAGE: ${file(./credentials.json):sellPercentage}
    FIAT_TYPE: 'USD'
    TIMEZONE: ${file(./credentials.json):timeZone}
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - logs:CreateLogGroup
        - logs:CreateLogStream
        - logs:PutLogEvents
      Resource: "*"

functions:
  nanopoolScan:
    handler: handler.nanopoolScan
    events:
      - schedule: rate(1 day)
  statusPage:
    handler: handler.statusPage
    events:
      - http:
          path: /
          method: get
